$gapCard: 20px;

.webletter-list {
  width: 100%;

  &__list {
    &_position_card {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(35ch, 1fr));
      flex-wrap: wrap;
      gap: $gapCard;

      @media screen and (max-width: 767px) {
        gap: $gapCard - 10;
      }
    }
  }

  &__titles {
    display: grid;
    grid-template-columns: var(--webletter-list-grid);
    grid-template-rows: 30px repeat(N, auto);
    align-items: center;
    gap: 0px 20px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 14px;
    padding-bottom: 5px;
    border-bottom: 1px solid #e2e8f0;
  }

  &__item {
    width: 100%;
    border-bottom: 1px solid #e2e8f0;

    &:hover {
      background-color: var(--gray);
      font-weight: 600;
    }

    &_position_card {
      box-sizing: border-box;
      background-color: var(--gray);
      border-radius: var(--border-radius);
      transition: all 0.2s ease-in-out;

      &:hover {
        background-color: var(--gray);
        font-weight: 400;
        transform: scale(1.05);
      }
    }
  }

  &__link {
    width: 100%;
    display: grid;
    grid-template-columns: var(--webletter-list-grid);
    grid-template-rows: 30px repeat(N, auto);
    align-items: center;
    gap: 0px 20px;

    &_position_card {
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 10px;
      border-radius: var(--border-radius);
    }
  }

  &__banner {
    width: 100%;
    height: 60px;
    object-fit: cover;
    display: block;
    margin: 5px 0;

    &_position_card {
      min-height: 100px;
      max-height: 400px;
      border-radius: var(--border-radius);
      margin: 10px 0;
      padding: 0;
      transition: all 1s li;
    }
  }

  &__name {
    &_position_card {
      font-weight: 600;
      order: 0;
    }
  }

  &__container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    order: -1;
  }

  &__date {
    justify-self: center;

    &_position_card {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      padding-top: 10px;
    }
  }
}
